MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora Básica" Height="325" Width="646">
    <Grid Height="315" VerticalAlignment="Top" Background="#FFABEF74">
        <TextBox x:Name="operando1_TextBox" TextChanged="Operando1_TextBox_TextChanged" HorizontalAlignment="Left" Margin="187,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operando2_TextBox" TextChanged="Operando2_TextBox_TextChanged" HorizontalAlignment="Left" Margin="187,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="signo_TextBox" TextChanged="Signo_TextBox_TextChanged" HorizontalAlignment="Left" Margin="187,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="1"/>
        <Label Content="1º operando: " HorizontalAlignment="Left" Margin="64,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.464" FontWeight="Bold"/>
        <Label Content="Signo: " HorizontalAlignment="Left" Margin="64,122,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.698,0.213"/>
        <Label Content="2º operando: " HorizontalAlignment="Left" Margin="64,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="calcular_Button" Content="Calcular" HorizontalAlignment="Left" Margin="444,83,0,0" VerticalAlignment="Top" Height="35" Width="74" Click="Calcular_Button_Click" IsEnabled="False" Background="#FF13FFE4" Foreground="#FF5A4D4D" FontWeight="Bold"/>
        <Button x:Name="limpiar_Button" Content="Limpiar" HorizontalAlignment="Left" Margin="444,0,0,0" VerticalAlignment="Center" Height="33" Width="74" Click="Limpiar_Button_Click" Background="#FF13FFE4" Foreground="#FF5A4D4D" FontWeight="Bold"/>
        <TextBox x:Name="resultado_TextBox" HorizontalAlignment="Left" Margin="187,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Resultado: " HorizontalAlignment="Left" Margin="64,228,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Calculadora básica" FontWeight="Bold" FontSize="22" Foreground="#FF480BF5"/>
    </Grid>
</Window>